{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"],
  // Builds @nosh/units first (`tsc -b`) and lets editors follow its source
  // rather than stale compiled types. See docs/decisions.md#shared-units-package.
  "references": [{ "path": "../packages/units/tsconfig.build.json" }]
}
